{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Squad_Manager;User Id=sa;Password=test@123;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
